// Screen reader only - for accessibility
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

hr {
	margin: 30px 0;
	border-bottom: 0;
}

.fa-star {
	color: #fbc02d;
}

.fa-heart {
	color: #b71c1c;
}

i, h3, h4 {
	color: #1b5e20;
}

a > i {
	color: unset;
}

.tag-container {
	margin-bottom: 24px;
}

.tag {
	display: inline-block;
	height: 36px;
	line-height: 36px;
	vertical-align: middle;
	padding: 0 16px;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	outline: 0;
	letter-spacing: 0.5px;
	border: none;
	border-radius: 2px;
	margin-bottom: 2px;
}

//-------------------
.timeline {
	position: relative;
	margin-left: 40px;
}

.timeline::before{
	content: '';
	position: absolute;
	width: 6px;
	background-color: #90a4ae;
	top: 0;
	bottom: 0;
	left: 0;
	margin-left: -35px;
}

.event > .content {
	position: relative;
}

.content::after {
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	background-color: white;
	border: 4px solid #1b5e20;
	top: 15px;
	border-radius: 50%;
	z-index: 1;

	left: -44px;
}

.content::before {
	content: ' ';
	height: 0;
	position: absolute;
	top: 17px;
	width: 0;
	z-index: 1;

	left: -10px;
	border: medium solid #eeeeee;
	border-width: 10px 10px 10px 0;
	border-color: transparent #eeeeee transparent transparent;
}

div.content > h6 {
	margin-right: 35px;
}

li.event > div.content > div.arrow {
	position: absolute;
	margin: auto 0;
	top: 0;
	bottom: 0;
	right: 24px;
	height: 15px;
	width: 15px;
	border-left: 2px solid #1b5e20;
	border-bottom: 2px solid #1b5e20;
	transition-duration: 0.25s;
	transform: rotate(45deg);
}

li.event.active > div.content > div.arrow {
	transition-duration: 0.25s;
	transform: rotate(-45deg);
}
